<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >
	<TextView
		android:id="@+id/note_title_tv"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/note" />
	<TextView
		android:id="@+id/word_count_tv"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/note_title_tv"
		android:text="@string/word_count" />
	<TextView
		android:id="@+id/date_created_tv"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBaseline="@+id/word_count_tv"
		android:layout_alignBottom="@+id/word_count_tv"
		android:layout_alignParentRight="true"
		android:text="@string/date_created" />
</RelativeLayout>